<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
    xmlns:bodymovin="bodymovin"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:6584a2b2-07fc-2445-815c-16a38e6ae2ee"
   xmpMM:DocumentID="c7858f61-86a1-fafc-e98d-e38900000045"
   xmpMM:OriginalDocumentID="xmp.did:10a8eaa9-b8d2-ce4c-b9be-026bb871db48"
   xmp:MetadataDate="2022-02-08T21:42:07+06:00"
   xmp:ModifyDate="2022-02-08T21:42:07+06:00"
   xmp:CreatorTool="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
   xmp:CreateDate="2022-02-08T21:41:24+06:00"
   dc:format="MPEG2"
   bodymovin:project_id="n88ci4c03q9j5o6yrbmq"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0cb3078a-a0cd-d572-66ad-61d900000072"
      stEvt:when="2022-02-08T21:42:07+06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:22bd5642-7c3b-ac45-bd00-64bff1f1bfda"
      stEvt:when="2022-02-02T22:28:21+06:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:470db743-b7d7-784d-9720-b176ef994b7a"
      stEvt:when="2022-02-02T23:34:34+06:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c78d76e1-eb73-a040-ae91-23d1fa323e06"
      stEvt:when="2022-02-03T00:08:32+06:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cff0dc3a-2059-9645-985c-036d616a37f0"
      stEvt:when="2022-02-03T00:08:32+06:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2f858365-a14a-aa4a-bee4-113e6a38c77a"
      stEvt:when="2022-02-03T02:21:46+06:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:242adab4-fa19-fc45-858d-de316b27d6c3"
      stEvt:when="2022-02-08T17:26+06:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:90314e8a-16df-4a48-a5e5-7627ba4f7c79"
      stEvt:when="2022-02-08T21:41:15+06:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cf338497-e349-e64e-a98d-4f2062189e82"
      stEvt:when="2022-02-08T21:42:07+06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6584a2b2-07fc-2445-815c-16a38e6ae2ee"
      stEvt:when="2022-02-08T21:42:07+06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:9ad693f4-5c52-8940-aaec-65a896e77648"
    stRef:documentID="xmp.did:9ad693f4-5c52-8940-aaec-65a896e77648"
    stRef:originalDocumentID="xmp.did:22bd5642-7c3b-ac45-bd00-64bff1f1bfda"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:08e44a61-a487-3a4f-a50b-ca2cbd929ba1"
      stRef:fromPart="time:0d2402400f240000"
      stRef:toPart="time:0d2402400f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/pdf"
       xmp:CreatorTool="Adobe Illustrator 26.0 (Windows)"
       xmp:CreateDate="2022-02-02T22:23:26+07:00"
       xmp:ModifyDate="2022-02-02T22:23:26+06:00"
       xmp:MetadataDate="2022-02-02T22:23:26+06:00"
       xmpMM:OriginalDocumentID="uuid:9E3E5C9A8C81DB118734DB58FDDE4BA7"
       xmpMM:DocumentID="xmp.did:1362fd2b-0fb5-df42-9a77-79215636f1d4"
       xmpMM:InstanceID="uuid:6749db39-18a0-4901-8c72-516a556bf48f"
       xmpMM:RenditionClass="proof:pdf"
       illustrator:StartupProfile="Basic RGB"
       illustrator:Type="Document"
       illustrator:CreatorSubTool="AIRobin"
       xmpTPg:NPages="1"
       xmpTPg:HasVisibleTransparency="False"
       xmpTPg:HasVisibleOverprint="False"
       pdf:Producer="Adobe PDF library 16.03">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">newPlant</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="112"
         xmpGImg:height="256"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgBAABwAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A9U4q7FXYq7FXYqxT80PN&#xA;58p+SNR1eIgXioIbEHetxKeKGh68N3I8BlOfJwQJYZJcItiX/OO/ny78x+WJ9L1Kcz6no7qgkc1d&#xA;7aQfuix/aKlWUnwpXKdHlMo0eYa8E7FF6xmY3uxV2KuxV2KuxV2KuxV2KuxV2KuxV87/APOVPmPl&#xA;c6N5cjbaNX1C5XsSxMUP0gLJ9+a3Xz5RcXUS5Bgn5DeZ/wBA/mNYLI/C01SthcV6Vmp6R/5Gqu/h&#xA;XMfSZOGY82rDKpPsPN057sVdirsVdirsVdirsVdirsVdiqB13WLTRdFvtXu6/VrCCS4lC/aIjUtx&#xA;Wvc0oMjOQiCT0QTQt8U/mB5vl83ebb7XXjMKXLKsEBPIxxRqERa+NFqffNFmycciXXzlxG2PxySR&#xA;SLJGxSRCGR1NCCDUEHK2L7M/JzzrqXnDyYuq6mqC9S5mt5TGvFG4EMpC1P7LgfRm702UzjZc/FPi&#xA;FlnGZDY7FXYq7FXYq7FXYq7FXYq7FWA/nxO8P5T686GjMtun0PdRI3/Ck5j6s/uy1ZvpL43zRuA7&#xA;FX1F/wA4sup8haigPxrqsrEext4AP1HNtoPoPvc3T/S9kzOb3Yq7FXYq7FXYq8e0z897oThdT01G&#xA;gLmsluxV1Qnb4XqGI+YzRY+2Dfqjt5OvjrT1D1bSdW07VrGK+0+ZZ7WUVV18e4IO4I7g5useSM48&#xA;UTYc6MhIWEXk2TsVeffn7F6n5Ta5ReTL9VYbVIpdxVI/2NcxtX/dn8dWrN9JfHWaRwHYq+mf+cVp&#xA;VPlTWYt+SX4Y+FGhUD/iObXQfSfe5mn5F7bme5DsVdirsVdirsVfLnmnTDpfmPUrClFguJFj/wCM&#xA;ZaqH6VIzjtRj4Mko9xdHljwyIRnk3zpqnle/9a2Pq2kpAurRieLqO4/lYdjlml1UsMrHLqGWHMYH&#xA;Z7v5V88aH5mE405nWW34mSGYBXowB5AAtUA/Cff6M6PT6uGa+Ho7XFmjPkyDMptYn+bNib38tfMc&#xA;IFStjLNT/jAPW8R/JlOoF4z7mGQekviXNC652Kvef+cavNWiaJo/mdtXvorK2ga1n5zMFBDCRDxH&#xA;2mNVUUHiM2OiyCIlZcnBIAG30bmzct2KuxV2KuxV2KvAPzl+qf42m9EMJfQh+tVAAL8diprv8HEZ&#xA;zPaleNt3B1WrrjYNmucVPPJnmOXy95httSWphU+ndRj9qF9mH0faHuMyNLnOLIJfNtw5OCVvpmGa&#xA;KaFJomDxSqHjddwysKgj5jOuBBFh3QNsM/Nvzpp/lbysJL+2kubbVJf0dII6Aok8b8332PFFNF75&#xA;TqMohHfrs15Z0Hxfmide7FUy8sWH6Q8y6TYUr9bvLeCnj6sqp/HJ4xcgPNlEWX3pnQuydirsVdir&#xA;sVdirxf889DeLVLPWY1/c3Uf1eZh0EsdStf9ZDt/q5oO18NSE+/Z1uthuJPL807hOxV7h+TPmsX+&#xA;ktody9bvTxyt69Wtyf8AmWxp8iM6HsvU8UeA84/c7PR5bHCejX58aVFr35W31xaOlx+j3jv4XQhl&#xA;IhYpKQwqNo3fMvVATx2N27MLjs+Qs0zguxVmn5M2X1380PL0NK8bn1/+REbTf8aZkaYXkDZiHqD7&#xA;SzeOwdirsVdirsVdiqUea/L0HmDQbrS5SFaVawSH9iVd0b7+vtlGpwDLAxLXlx8cafMt7ZXVjeTW&#xA;d1GYriBzHLGeoZTQ5yM4GJIPMOlkCDRUMihWtby7tJhPaTPbzAMokiYowDAqwqtDuDTJRkYmwaSC&#xA;Rye0fk/c2+seS77Q7werFC0kEkR7290pNPpJfOg7KnxYjE9PuLstHK4U+U/MOjXGia7qGkXH99YX&#xA;Elu5/m9NioYezDcZhzjwkjuaZCjSX5Bi9M/5x0txL+aVg5pWCC5kFfeFk2/4PMvRj94G7B9T66zc&#xA;uc7FXYq7FXYq7FXYq8W/PC10VNXt5oi0erSRK9wnH4JYiWRW5D9tSlDXtTwzQdrRhxAj6nW60Rvz&#xA;eYZp3CdirKPIXny18nahcXl8jyadcIkVyI92T94tJad+ALVGbDs7UDHPfkXJ0uXhlv1Yl+flz5Z1&#xA;DzrHrOgX8F9BqdpFNctAwbhMlYqOBurFEU8W3zN1ZiZ3E83IzUTYebZitKceUvNmr+Vdaj1jSWRb&#xA;yJJI19ReaUkQqarUVpWo98sx5DA2GUZGJsPor/nGu61bVNJ8w6/qlzJd3d/frHJNKaktDEGNB0A/&#xA;fAUG3YZstESQZHqXLwWQSXsmZze7FXYq7FXYq7FWL+fvJFr5o0zitItStwTZznYVPVH/AMlvw65h&#xA;6zSDNH+kOTRnwiY83zxqOnX2m3ktlfQtb3UJ4yROKEe/uD2I65y84GBqQouolEg0UNkELZokmieJ&#xA;xVJFKsPYimEGlBSL/DUFtpN2lRLO6llkpQjhuoH8cv8AGJkG3xLLEMy252Kvr/8A5x90w2P5XaY7&#xA;LxkvXnunB/ypWRD9KIpzdaONYw5+EVF6PmU2uxV2KuxV2KuxV2KsS8+eT9D8yW4immjtdXiQtaTl&#xA;lDca/ZderRk/d298LWaWGUUTUujj58UZ+9893tpLZ3k9pNx9W3kaKTgwZeSHiaMNiNs5eUTEkHo6&#xA;kijShkUO64q83vYDb3c0H++3ZR8gds2UTYtygbCjhS+6vImnrp3krQrEChgsLZX939JS5+lqnOgx&#xA;CoAeTsoCgE8yxk7FXYq7FXYq7FXYqw/8y/JQ8yaP6lso/StkGe1PTmD9qIn/ACqfD7/TmDr9J4sN&#xA;vqHL9Tj6jDxjbmHzy6OjsjqVdSQykUII2IIOcuQ6hbgV2KsN822TRagLgD93OoNe3JRQj7qZm4JW&#xA;Kb8Z2SPLmx986Je2l9o1jeWbc7W4t4pYGB5VR0BXf5Z0USCAQ7MGwjckl2KuxV2KuxV2KuxV2KvG&#xA;fzn8mpazr5isk4w3LiO/RRsJT9mT/Z0o3v8APND2ppaPiDrzddrMNeoPLc0zguxVJfORvrfTYA1p&#xA;KtreEmO7eNhE3A0KxuRxLVG9DtmVgxH6jybscDzZ1+VX/OPV1qyQa15tD2umvSS30sVSaZTuDKRQ&#xA;xofD7R/yc3Gn0d7y5OdjwXuX0lZWVnYWcNnZwpb2lugjggjAVERRQAAZtAABQcsClbCrsVdirsVd&#xA;irsVdirmZVUsxAUCpJ2AAxVIfNNhpPmDQ7jSpdQSBZ+JEqOhIKMHGxO4quUajCMsDEmrYZcfHGnm&#xA;x/JawXmz+Z4FiUV5mFegG9azAD781X8j/wBL7P2uH+QPf9jy78wNU8q6Bc/o7QdT/Tt6hH1i5RFW&#xA;1TbdVZWf1G/1TQeJPSQ7JiOci3w7MB5lJfMv5veZvMGjWGj3VvZW9hpk8VzaRW8LLR4UZFDc3k5L&#xA;RzWvXNhLCDER5AOadLEgDuZv5j/5yd1nU/LDWWnWR0jXJGUSX8MgkQRjd/TV1qrN070HfL+JmMNF&#xA;K/JX/ORnnPStRiHmG4OsaRus0ZjjFwo4mhjkUR1PKleddvvxEkyxA8np+nf85Q/l/czCO7tdQsVJ&#xA;/vnijkjA9/TkZ/uU4eJrOEvSvL3mzy35itvrOiajBfxUqwicF0r/ADxmjofZgMlbWYkc02xQ7FXY&#xA;q7FXm/5m/nV5d8p2N9aWFzFeeZ4eMcVhR2VHfflMy0WiruVDVrtgJbIYyfc+XfOPnrzL5wv477XL&#xA;kTyxJ6UKIixoqBmagVQK7udzvkCXJjEDkx/Al2KuxV2KuxV2KuxVVtbu6tJ1ntZnt503SWJijj5M&#xA;pBGKs98l/nj578t6gktzfzazp5os9jfSvLVf+K5H5tGw7U28QcILCWMF9UeSfPPl/wA5aOup6PNy&#xA;UUW5tnoJoXIrwkWp+gjY9smC40okMgwsXmf5k/nXaeTtUfSYtMkv71YBMW9QRxhnB4L9lmbpv0yQ&#xA;jtbHjF0+TdQn1LUdQub+7V5Lq7leeeQqfikkYsx+knKuE9zmDJDvCh9Vuf8AfbfdjwHuXxod4d9V&#xA;uf8AfbfdjwHuXxod4b+qXP8Avs4eA9yPGh3u+p3P++zj4cu5fHh3tiyuj/us/hj4cu5fHh3u+pXX&#xA;++z94x8OXcj8xDvcLG6/33+I/rj4cl/MQ72/qF3/AL7/ABX+uHwpL+Zh3u+oXf8Avv8AEf1x8KS/&#xA;mYd7f6Puv5R94x8KSPzMO9kHkjzL5l8n67FqulOFYUW5gY1imir8SSKDuPDuDuMIxyYyzwIfTX5f&#xA;/nTp/m/XG0gabLYzmJpYnMiyq3CnJTRUI2O2TlCnGjkso38xPyw8s+ZIrvVrmBxq0NpIsM0TlQzI&#xA;jGPmvRuLYIyITKAL5C+tze33Zk04rvrc3t92NK763N7fdjSu+tze33Y0rvrc3t92NK763N7fdjSu&#xA;+tze33Y0rvrc3t92NK763N7fdjSu+tze33Y0rvrc3t92NK763N7fdjSvqf8AJHyFoeneW9L8zeiz&#xA;a1f2pMkzsSqpIxI4J0FV475ROW9OTjiKt6gQCCCKg7EHK2x8F6nZmy1K7szWttNJCa9axuV9vDMw&#xA;OGUNih2KuxV2KuxV2KuxV2KuxV2KuxV9zeT7L6j5S0WyI4m2sLaJh7pCoPYdxmJLm5keSb4Evij8&#xA;zrL6n+YfmKACg+vzyKBsAJXMgA+h8y4cnEnzLGcLF2KuxV2KuxV2KuxV2KuxV2KojTrRrzULWzWv&#xA;K5mjhFOtZGC+/jiUh96KqqoVQFVRRVGwAHYZhuY3ir5G/P8Asvq35o6o4FFukt5lHzgRD/wyHMnH&#xA;ycbJzed5NrdirsVdirsVdirsVdirsVdirJvyysvrv5heXYCOQ+vwSMvisTiQ/gmCfJlDm+18xHLd&#xA;ir5k/wCcn7L0/OunXYFBcaeqn3aKaSp6+DjMjFycfLzeO5Y1OxV2KuxV2KuxV2KuxV2KuxV6J+QF&#xA;l9Z/NHTHIqtrHcTEfKB0H/DOMhk5NmPm+ucxnJdirwL/AJypsqx+XL0DobqFz8xEy/qbLsLTm6Pn&#xA;/Lmh2KuxV2KuxV2KuxV2KuxV2KvY/wDnF+z9TzpqV2RUW+nsg9mlmjp+CHK8vJtxc301mO5DsVeQ&#xA;f85OWXreRbK6A+K21COp/wAiSKRT2/m45bi5tWXk+Ycvcd2KuxV2KuxV2KuxV2KuxV2KvoL/AJxW&#xA;sqQeYr0j7bWsKHw4iVm7/wCUuU5m/D1e95S3OxV59+fdl9Z/K3VyBV7c28y/7GdA3/Cscnj5sMnJ&#xA;8h5kuK7FXYq7FXYq7FXYq7FXYq7FX1D/AM4y2Xo+Qrq4I+K61CVgf8lIo0H/AAwbKMvNyMXJ65lT&#xA;a7FWOfmRZfXPIHmG3Aqx0+4dB4tHGXUdR3XJR5sZcnxLmU4jsVdirsVdirsVdirsVdirsVfYH5FW&#xA;X1T8rdFBFHmE07+/qTuV/wCFpmNk5uVj5M9yDN2KqN7bLdWVxasaLPG8TH2dSv8AHFXwS6Mjsjij&#xA;KSGB7EbHMxwmsVdirsVdirsVdirsVdirsVfb3kCy+o+RtAtacWj0+25ilPjMSl/D9onMWXNy48k/&#xA;yLJ2KuxV8Nec7L6j5v1yzpQW9/cxr22WZgD26jMuPJw5c0nwodirsVdirsVdirsVdiq+CGSeeOGM&#xA;VklYIg92NBir72t4I7e3igjFI4UWNBt9lRQdMw3NVMVdirsVfHH51WX1P80NeiAoHmSYU/4uhSU/&#xA;i+ZUOTi5ObCckwdirsVdirsVdirsVdiqfeQbL67540C1IqsuoWwcf5AlUt/woOCXJlHm+38xHLdi&#xA;rsVYrrH5peQtG1KbTNU1ZLW+tyBNA8cxK8lDDcIRupBymWeETRLl49DmnHijGwfc+bPzv1vQdc88&#xA;vqeiXa3lpPbQiSVFZQJEqhUhwp+yoy3HrMQHNrydlagnaH3PP6HJ/ncX85h/JOp/mfd+t1Dj+dxf&#xA;zl/knU/zPu/W6hx/O4v5y/yTqf5n3frdQ4/ncX85f5J1P8z7v1uocfzuL+cv8k6n+Z9363UOP53F&#xA;/OX+SdT/ADPu/W6hx/O4v5y/yTqf5n3frdQ4/ncX85f5J1P8z7v1st/KjUdI0v8AMDSNR1i4W106&#xA;1eSSadgzBSIX9PZQx3fiOmRnrcVfUzh2Tqb+j7v1vqTS/wA1/wAvtV1CDTtP1hLi9uWCQQpHNVmP&#xA;zQD78pjqIE0C2z0GaAMpRoD3Msy5w3Yq8B/5yb8oUNh5rtk60stQIHfdoXP/AAyk/wCqM12ux8pP&#xA;Q9iajnjPvH6Xgea56B2KuxV2KuxV2KuxV2KuxV2Kvbf+cZvKYutZvvM1wlYtPX6tZkj/AHfKKuw9&#xA;0j2/2eZ+hx2TLudH23qKiMY67n3fj7n0bmzeadiqUeb/AC5beZPLWoaLcU43kLIjn9iQfFG/+wcA&#xA;5DJDiiQ3afMccxMdHxRq+kalo+oz6dqVu9teW7FJYnFCCO48QexGxzQyiYmi9xjyRnESibBQeBm7&#xA;FXYq7FXYq7FXYq7FUTp2m6hqV5FZafbyXV3MeMUESl3Y/IYYxJNBjOYiLJoPsz8uPKY8q+TtO0dg&#xA;PrUaepesCDW4l+KTcdQpPEewGbzBj4IgPFazUeLlMunT3Mly1xX/2Q=="/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:7ac90491-d49e-2148-9000-b05cf796e7a1"
       stRef:documentID="xmp.did:01867174-da2f-9349-bab4-bc7c58b6dc3b"
       stRef:originalDocumentID="uuid:9E3E5C9A8C81DB118734DB58FDDE4BA7"
       stRef:renditionClass="proof:pdf"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:01867174-da2f-9349-bab4-bc7c58b6dc3b"
         stEvt:when="2022-02-02T02:43:09+06:00"
         stEvt:softwareAgent="Adobe Illustrator 26.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1362fd2b-0fb5-df42-9a77-79215636f1d4"
         stEvt:when="2022-02-02T22:23:24+06:00"
         stEvt:softwareAgent="Adobe Illustrator 26.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpTPg:MaxPageSize
       stDim:w="1280.000000"
       stDim:h="1024.000000"
       stDim:unit="Points"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
        <rdf:li>Black</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Default Swatch Group"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="White"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="Black"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Red"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Yellow"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Green"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Cyan"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB Blue"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB Magenta"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="R=193 G=39 B=45"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="193"
            xmpG:green="39"
            xmpG:blue="45"/>
           <rdf:li
            xmpG:swatchName="R=237 G=28 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="28"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=241 G=90 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="241"
            xmpG:green="90"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=247 G=147 B=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="247"
            xmpG:green="147"
            xmpG:blue="30"/>
           <rdf:li
            xmpG:swatchName="R=251 G=176 B=59"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="251"
            xmpG:green="176"
            xmpG:blue="59"/>
           <rdf:li
            xmpG:swatchName="R=252 G=238 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="252"
            xmpG:green="238"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=217 G=224 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="217"
            xmpG:green="224"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=140 G=198 B=63"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="198"
            xmpG:blue="63"/>
           <rdf:li
            xmpG:swatchName="R=57 G=181 B=74"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="57"
            xmpG:green="181"
            xmpG:blue="74"/>
           <rdf:li
            xmpG:swatchName="R=0 G=146 B=69"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="146"
            xmpG:blue="69"/>
           <rdf:li
            xmpG:swatchName="R=0 G=104 B=55"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="104"
            xmpG:blue="55"/>
           <rdf:li
            xmpG:swatchName="R=34 G=181 B=115"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="34"
            xmpG:green="181"
            xmpG:blue="115"/>
           <rdf:li
            xmpG:swatchName="R=0 G=169 B=157"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="169"
            xmpG:blue="157"/>
           <rdf:li
            xmpG:swatchName="R=41 G=171 B=226"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="41"
            xmpG:green="171"
            xmpG:blue="226"/>
           <rdf:li
            xmpG:swatchName="R=0 G=113 B=188"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="113"
            xmpG:blue="188"/>
           <rdf:li
            xmpG:swatchName="R=46 G=49 B=146"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="46"
            xmpG:green="49"
            xmpG:blue="146"/>
           <rdf:li
            xmpG:swatchName="R=27 G=20 B=100"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="27"
            xmpG:green="20"
            xmpG:blue="100"/>
           <rdf:li
            xmpG:swatchName="R=102 G=45 B=145"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="45"
            xmpG:blue="145"/>
           <rdf:li
            xmpG:swatchName="R=147 G=39 B=143"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="147"
            xmpG:green="39"
            xmpG:blue="143"/>
           <rdf:li
            xmpG:swatchName="R=158 G=0 B=93"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="158"
            xmpG:green="0"
            xmpG:blue="93"/>
           <rdf:li
            xmpG:swatchName="R=212 G=20 B=90"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="212"
            xmpG:green="20"
            xmpG:blue="90"/>
           <rdf:li
            xmpG:swatchName="R=237 G=30 B=121"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="30"
            xmpG:blue="121"/>
           <rdf:li
            xmpG:swatchName="R=199 G=178 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="199"
            xmpG:green="178"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=153 G=134 B=117"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="134"
            xmpG:blue="117"/>
           <rdf:li
            xmpG:swatchName="R=115 G=99 B=87"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="115"
            xmpG:green="99"
            xmpG:blue="87"/>
           <rdf:li
            xmpG:swatchName="R=83 G=71 B=65"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="83"
            xmpG:green="71"
            xmpG:blue="65"/>
           <rdf:li
            xmpG:swatchName="R=198 G=156 B=109"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="198"
            xmpG:green="156"
            xmpG:blue="109"/>
           <rdf:li
            xmpG:swatchName="R=166 G=124 B=82"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="166"
            xmpG:green="124"
            xmpG:blue="82"/>
           <rdf:li
            xmpG:swatchName="R=140 G=98 B=57"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="98"
            xmpG:blue="57"/>
           <rdf:li
            xmpG:swatchName="R=117 G=76 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="117"
            xmpG:green="76"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=96 G=56 B=19"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="96"
            xmpG:green="56"
            xmpG:blue="19"/>
           <rdf:li
            xmpG:swatchName="R=66 G=33 B=11"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="66"
            xmpG:green="33"
            xmpG:blue="11"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Cold"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="C=56 M=0 Y=20 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="101"
            xmpG:green="200"
            xmpG:blue="208"/>
           <rdf:li
            xmpG:swatchName="C=51 M=43 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="131"
            xmpG:green="139"
            xmpG:blue="197"/>
           <rdf:li
            xmpG:swatchName="C=26 M=41 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="186"
            xmpG:green="155"
            xmpG:blue="201"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Grays"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="R=0 G=0 B=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="R=26 G=26 B=26"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="26"
            xmpG:green="26"
            xmpG:blue="26"/>
           <rdf:li
            xmpG:swatchName="R=51 G=51 B=51"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="51"
            xmpG:green="51"
            xmpG:blue="51"/>
           <rdf:li
            xmpG:swatchName="R=77 G=77 B=77"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="77"
            xmpG:green="77"
            xmpG:blue="77"/>
           <rdf:li
            xmpG:swatchName="R=102 G=102 B=102"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="102"
            xmpG:blue="102"/>
           <rdf:li
            xmpG:swatchName="R=128 G=128 B=128"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="128"
            xmpG:green="128"
            xmpG:blue="128"/>
           <rdf:li
            xmpG:swatchName="R=153 G=153 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="153"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=179 G=179 B=179"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="179"
            xmpG:green="179"
            xmpG:blue="179"/>
           <rdf:li
            xmpG:swatchName="R=204 G=204 B=204"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="204"
            xmpG:green="204"
            xmpG:blue="204"/>
           <rdf:li
            xmpG:swatchName="R=230 G=230 B=230"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="230"
            xmpG:green="230"
            xmpG:blue="230"/>
           <rdf:li
            xmpG:swatchName="R=242 G=242 B=242"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="242"
            xmpG:green="242"
            xmpG:blue="242"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:08e44a61-a487-3a4f-a50b-ca2cbd929ba1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">plantComp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0936299a-9cba-d445-9f38-ac1ea5da3507"
         stRef:fromPart="time:-336336f240000d912912f240000"
         stRef:toPart="time:0d912912f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1f36566a-ffa7-b545-8610-f773304d99ea"
         stRef:fromPart="time:-336336f240000d912912f240000"
         stRef:toPart="time:0d912912f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3fe9b9b4-0c4b-0a49-8d27-8b1f8695149e"
         stRef:fromPart="time:0d912912f240000"
         stRef:toPart="time:0d912912f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:52bea513-54c5-a940-b8b5-2d56a10501a6"
         stRef:fromPart="time:-336336f240000d912912f240000"
         stRef:toPart="time:0d912912f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:98a04691-1095-4e41-8e33-d0b73c6660ae"
         stRef:fromPart="time:-336336f240000d912912f240000"
         stRef:toPart="time:0d912912f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ab9f8261-ea91-064e-83d7-87afeb165688"
         stRef:fromPart="time:-336336f240000d912912f240000"
         stRef:toPart="time:0d912912f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d545a0f5-b2fc-994d-8657-d5db6df782c9"
         stRef:fromPart="time:-336336f240000d912912f240000"
         stRef:toPart="time:0d912912f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0936299a-9cba-d445-9f38-ac1ea5da3507">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">leaf Outlines 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1f36566a-ffa7-b545-8610-f773304d99ea">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">leaf</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:6749db39-18a0-4901-8c72-516a556bf48f"
         stRef:documentID="xmp.did:1362fd2b-0fb5-df42-9a77-79215636f1d4"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:-336336f240000d912912f240000"
         stRef:toPart="time:-336336f240000d912912f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3fe9b9b4-0c4b-0a49-8d27-8b1f8695149e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">pot</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:6749db39-18a0-4901-8c72-516a556bf48f"
         stRef:documentID="xmp.did:1362fd2b-0fb5-df42-9a77-79215636f1d4"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d912912f240000"
         stRef:toPart="time:0d912912f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:52bea513-54c5-a940-b8b5-2d56a10501a6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">leaf Outlines 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:98a04691-1095-4e41-8e33-d0b73c6660ae">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">leaf Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ab9f8261-ea91-064e-83d7-87afeb165688">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">leaf2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:6749db39-18a0-4901-8c72-516a556bf48f"
         stRef:documentID="xmp.did:1362fd2b-0fb5-df42-9a77-79215636f1d4"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:-336336f240000d912912f240000"
         stRef:toPart="time:-336336f240000d912912f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d545a0f5-b2fc-994d-8657-d5db6df782c9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">leaf Outlines 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="1024"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="113"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>