<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:bodymovin="bodymovin"
   xmpMM:InstanceID="xmp.iid:d2ce5a10-bd69-b041-912a-d58613bdb2a4"
   xmpMM:DocumentID="0b461036-9627-77d1-a281-ec2100000045"
   xmpMM:OriginalDocumentID="xmp.did:36390860-154a-9d49-b08c-ae86a494dfdf"
   xmp:MetadataDate="2022-02-08T21:43:05+06:00"
   xmp:ModifyDate="2022-02-08T21:43:05+06:00"
   xmp:CreatorTool="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
   xmp:CreateDate="2022-02-08T21:42:32+06:00"
   dc:format="MPEG2"
   bodymovin:project_id="n88ci4c03q9j5o6yrbmq"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="41988d42-0d06-985b-2d02-43e600000072"
      stEvt:when="2022-02-08T21:43:05+06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:22bd5642-7c3b-ac45-bd00-64bff1f1bfda"
      stEvt:when="2022-02-02T22:28:21+06:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:470db743-b7d7-784d-9720-b176ef994b7a"
      stEvt:when="2022-02-02T23:34:34+06:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c78d76e1-eb73-a040-ae91-23d1fa323e06"
      stEvt:when="2022-02-03T00:08:32+06:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cff0dc3a-2059-9645-985c-036d616a37f0"
      stEvt:when="2022-02-03T00:08:32+06:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2f858365-a14a-aa4a-bee4-113e6a38c77a"
      stEvt:when="2022-02-03T02:21:46+06:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:242adab4-fa19-fc45-858d-de316b27d6c3"
      stEvt:when="2022-02-08T17:26+06:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:79899633-548c-f74d-be1d-f9f67a24800c"
      stEvt:when="2022-02-08T21:42:50+06:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b5942cab-00be-6a4e-9fdc-772da1cfdade"
      stEvt:when="2022-02-08T21:43:05+06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d2ce5a10-bd69-b041-912a-d58613bdb2a4"
      stEvt:when="2022-02-08T21:43:05+06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:77272fb7-5e0b-0b47-99fd-334e7c17ba12"
    stRef:documentID="xmp.did:77272fb7-5e0b-0b47-99fd-334e7c17ba12"
    stRef:originalDocumentID="xmp.did:22bd5642-7c3b-ac45-bd00-64bff1f1bfda"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:e599834a-5518-3048-9e6e-fde33cb6e483"
      stRef:fromPart="time:0d2402400f240000"
      stRef:toPart="time:0d2402400f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/pdf"
       xmp:CreatorTool="Adobe Illustrator 26.0 (Windows)"
       xmp:CreateDate="2022-02-02T22:23:26+07:00"
       xmp:ModifyDate="2022-02-02T22:23:26+06:00"
       xmp:MetadataDate="2022-02-02T22:23:26+06:00"
       xmpMM:OriginalDocumentID="uuid:9E3E5C9A8C81DB118734DB58FDDE4BA7"
       xmpMM:DocumentID="xmp.did:1362fd2b-0fb5-df42-9a77-79215636f1d4"
       xmpMM:InstanceID="uuid:6749db39-18a0-4901-8c72-516a556bf48f"
       xmpMM:RenditionClass="proof:pdf"
       illustrator:StartupProfile="Basic RGB"
       illustrator:Type="Document"
       illustrator:CreatorSubTool="AIRobin"
       xmpTPg:NPages="1"
       xmpTPg:HasVisibleTransparency="False"
       xmpTPg:HasVisibleOverprint="False"
       pdf:Producer="Adobe PDF library 16.03">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">newPlant</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="112"
         xmpGImg:height="256"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgBAABwAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A9U4q7FXYq7FXYqxT80PN&#xA;58p+SNR1eIgXioIbEHetxKeKGh68N3I8BlOfJwQJYZJcItiX/OO/ny78x+WJ9L1Kcz6no7qgkc1d&#xA;7aQfuix/aKlWUnwpXKdHlMo0eYa8E7FF6xmY3uxV2KuxV2KuxV2KuxV2KuxV2KuxV87/APOVPmPl&#xA;c6N5cjbaNX1C5XsSxMUP0gLJ9+a3Xz5RcXUS5Bgn5DeZ/wBA/mNYLI/C01SthcV6Vmp6R/5Gqu/h&#xA;XMfSZOGY82rDKpPsPN057sVdirsVdirsVdirsVdirsVdiqB13WLTRdFvtXu6/VrCCS4lC/aIjUtx&#xA;Wvc0oMjOQiCT0QTQt8U/mB5vl83ebb7XXjMKXLKsEBPIxxRqERa+NFqffNFmycciXXzlxG2PxySR&#xA;SLJGxSRCGR1NCCDUEHK2L7M/JzzrqXnDyYuq6mqC9S5mt5TGvFG4EMpC1P7LgfRm702UzjZc/FPi&#xA;FlnGZDY7FXYq7FXYq7FXYq7FXYq7FWA/nxO8P5T686GjMtun0PdRI3/Ck5j6s/uy1ZvpL43zRuA7&#xA;FX1F/wA4sup8haigPxrqsrEext4AP1HNtoPoPvc3T/S9kzOb3Yq7FXYq7FXYq8e0z897oThdT01G&#xA;gLmsluxV1Qnb4XqGI+YzRY+2Dfqjt5OvjrT1D1bSdW07VrGK+0+ZZ7WUVV18e4IO4I7g5useSM48&#xA;UTYc6MhIWEXk2TsVeffn7F6n5Ta5ReTL9VYbVIpdxVI/2NcxtX/dn8dWrN9JfHWaRwHYq+mf+cVp&#xA;VPlTWYt+SX4Y+FGhUD/iObXQfSfe5mn5F7bme5DsVdirsVdirsVfLnmnTDpfmPUrClFguJFj/wCM&#xA;ZaqH6VIzjtRj4Mko9xdHljwyIRnk3zpqnle/9a2Pq2kpAurRieLqO4/lYdjlml1UsMrHLqGWHMYH&#xA;Z7v5V88aH5mE405nWW34mSGYBXowB5AAtUA/Cff6M6PT6uGa+Ho7XFmjPkyDMptYn+bNib38tfMc&#xA;IFStjLNT/jAPW8R/JlOoF4z7mGQekviXNC652Kvef+cavNWiaJo/mdtXvorK2ga1n5zMFBDCRDxH&#xA;2mNVUUHiM2OiyCIlZcnBIAG30bmzct2KuxV2KuxV2KvAPzl+qf42m9EMJfQh+tVAAL8diprv8HEZ&#xA;zPaleNt3B1WrrjYNmucVPPJnmOXy95httSWphU+ndRj9qF9mH0faHuMyNLnOLIJfNtw5OCVvpmGa&#xA;KaFJomDxSqHjddwysKgj5jOuBBFh3QNsM/Nvzpp/lbysJL+2kubbVJf0dII6Aok8b8332PFFNF75&#xA;TqMohHfrs15Z0Hxfmide7FUy8sWH6Q8y6TYUr9bvLeCnj6sqp/HJ4xcgPNlEWX3pnQuydirsVdir&#xA;sVdirxf889DeLVLPWY1/c3Uf1eZh0EsdStf9ZDt/q5oO18NSE+/Z1uthuJPL807hOxV7h+TPmsX+&#xA;ktody9bvTxyt69Wtyf8AmWxp8iM6HsvU8UeA84/c7PR5bHCejX58aVFr35W31xaOlx+j3jv4XQhl&#xA;IhYpKQwqNo3fMvVATx2N27MLjs+Qs0zguxVmn5M2X1380PL0NK8bn1/+REbTf8aZkaYXkDZiHqD7&#xA;SzeOwdirsVdirsVdiqUea/L0HmDQbrS5SFaVawSH9iVd0b7+vtlGpwDLAxLXlx8cafMt7ZXVjeTW&#xA;d1GYriBzHLGeoZTQ5yM4GJIPMOlkCDRUMihWtby7tJhPaTPbzAMokiYowDAqwqtDuDTJRkYmwaSC&#xA;Rye0fk/c2+seS77Q7werFC0kEkR7290pNPpJfOg7KnxYjE9PuLstHK4U+U/MOjXGia7qGkXH99YX&#xA;Elu5/m9NioYezDcZhzjwkjuaZCjSX5Bi9M/5x0txL+aVg5pWCC5kFfeFk2/4PMvRj94G7B9T66zc&#xA;uc7FXYq7FXYq7FXYq8W/PC10VNXt5oi0erSRK9wnH4JYiWRW5D9tSlDXtTwzQdrRhxAj6nW60Rvz&#xA;eYZp3CdirKPIXny18nahcXl8jyadcIkVyI92T94tJad+ALVGbDs7UDHPfkXJ0uXhlv1Yl+flz5Z1&#xA;DzrHrOgX8F9BqdpFNctAwbhMlYqOBurFEU8W3zN1ZiZ3E83IzUTYebZitKceUvNmr+Vdaj1jSWRb&#xA;yJJI19ReaUkQqarUVpWo98sx5DA2GUZGJsPor/nGu61bVNJ8w6/qlzJd3d/frHJNKaktDEGNB0A/&#xA;fAUG3YZstESQZHqXLwWQSXsmZze7FXYq7FXYq7FWL+fvJFr5o0zitItStwTZznYVPVH/AMlvw65h&#xA;6zSDNH+kOTRnwiY83zxqOnX2m3ktlfQtb3UJ4yROKEe/uD2I65y84GBqQouolEg0UNkELZokmieJ&#xA;xVJFKsPYimEGlBSL/DUFtpN2lRLO6llkpQjhuoH8cv8AGJkG3xLLEMy252Kvr/8A5x90w2P5XaY7&#xA;LxkvXnunB/ypWRD9KIpzdaONYw5+EVF6PmU2uxV2KuxV2KuxV2KsS8+eT9D8yW4immjtdXiQtaTl&#xA;lDca/ZderRk/d298LWaWGUUTUujj58UZ+9893tpLZ3k9pNx9W3kaKTgwZeSHiaMNiNs5eUTEkHo6&#xA;kijShkUO64q83vYDb3c0H++3ZR8gds2UTYtygbCjhS+6vImnrp3krQrEChgsLZX939JS5+lqnOgx&#xA;CoAeTsoCgE8yxk7FXYq7FXYq7FXYqw/8y/JQ8yaP6lso/StkGe1PTmD9qIn/ACqfD7/TmDr9J4sN&#xA;vqHL9Tj6jDxjbmHzy6OjsjqVdSQykUII2IIOcuQ6hbgV2KsN822TRagLgD93OoNe3JRQj7qZm4JW&#xA;Kb8Z2SPLmx986Je2l9o1jeWbc7W4t4pYGB5VR0BXf5Z0USCAQ7MGwjckl2KuxV2KuxV2KuxV2KvG&#xA;fzn8mpazr5isk4w3LiO/RRsJT9mT/Z0o3v8APND2ppaPiDrzddrMNeoPLc0zguxVJfORvrfTYA1p&#xA;KtreEmO7eNhE3A0KxuRxLVG9DtmVgxH6jybscDzZ1+VX/OPV1qyQa15tD2umvSS30sVSaZTuDKRQ&#xA;xofD7R/yc3Gn0d7y5OdjwXuX0lZWVnYWcNnZwpb2lugjggjAVERRQAAZtAABQcsClbCrsVdirsVd&#xA;irsVdirmZVUsxAUCpJ2AAxVIfNNhpPmDQ7jSpdQSBZ+JEqOhIKMHGxO4quUajCMsDEmrYZcfHGnm&#xA;x/JawXmz+Z4FiUV5mFegG9azAD781X8j/wBL7P2uH+QPf9jy78wNU8q6Bc/o7QdT/Tt6hH1i5RFW&#xA;1TbdVZWf1G/1TQeJPSQ7JiOci3w7MB5lJfMv5veZvMGjWGj3VvZW9hpk8VzaRW8LLR4UZFDc3k5L&#xA;RzWvXNhLCDER5AOadLEgDuZv5j/5yd1nU/LDWWnWR0jXJGUSX8MgkQRjd/TV1qrN070HfL+JmMNF&#xA;K/JX/ORnnPStRiHmG4OsaRus0ZjjFwo4mhjkUR1PKleddvvxEkyxA8np+nf85Q/l/czCO7tdQsVJ&#xA;/vnijkjA9/TkZ/uU4eJrOEvSvL3mzy35itvrOiajBfxUqwicF0r/ADxmjofZgMlbWYkc02xQ7FXY&#xA;q7FXm/5m/nV5d8p2N9aWFzFeeZ4eMcVhR2VHfflMy0WiruVDVrtgJbIYyfc+XfOPnrzL5wv477XL&#xA;kTyxJ6UKIixoqBmagVQK7udzvkCXJjEDkx/Al2KuxV2KuxV2KuxVVtbu6tJ1ntZnt503SWJijj5M&#xA;pBGKs98l/nj578t6gktzfzazp5os9jfSvLVf+K5H5tGw7U28QcILCWMF9UeSfPPl/wA5aOup6PNy&#xA;UUW5tnoJoXIrwkWp+gjY9smC40okMgwsXmf5k/nXaeTtUfSYtMkv71YBMW9QRxhnB4L9lmbpv0yQ&#xA;jtbHjF0+TdQn1LUdQub+7V5Lq7leeeQqfikkYsx+knKuE9zmDJDvCh9Vuf8AfbfdjwHuXxod4d9V&#xA;uf8AfbfdjwHuXxod4b+qXP8Avs4eA9yPGh3u+p3P++zj4cu5fHh3tiyuj/us/hj4cu5fHh3u+pXX&#xA;++z94x8OXcj8xDvcLG6/33+I/rj4cl/MQ72/qF3/AL7/ABX+uHwpL+Zh3u+oXf8Avv8AEf1x8KS/&#xA;mYd7f6Puv5R94x8KSPzMO9kHkjzL5l8n67FqulOFYUW5gY1imir8SSKDuPDuDuMIxyYyzwIfTX5f&#xA;/nTp/m/XG0gabLYzmJpYnMiyq3CnJTRUI2O2TlCnGjkso38xPyw8s+ZIrvVrmBxq0NpIsM0TlQzI&#xA;jGPmvRuLYIyITKAL5C+tze33Zk04rvrc3t92NK763N7fdjSu+tze33Y0rvrc3t92NK763N7fdjSu&#xA;+tze33Y0rvrc3t92NK763N7fdjSu+tze33Y0rvrc3t92NK763N7fdjSvqf8AJHyFoeneW9L8zeiz&#xA;a1f2pMkzsSqpIxI4J0FV475ROW9OTjiKt6gQCCCKg7EHK2x8F6nZmy1K7szWttNJCa9axuV9vDMw&#xA;OGUNih2KuxV2KuxV2KuxV2KuxV2KuxV9zeT7L6j5S0WyI4m2sLaJh7pCoPYdxmJLm5keSb4Evij8&#xA;zrL6n+YfmKACg+vzyKBsAJXMgA+h8y4cnEnzLGcLF2KuxV2KuxV2KuxV2KuxV2KojTrRrzULWzWv&#xA;K5mjhFOtZGC+/jiUh96KqqoVQFVRRVGwAHYZhuY3ir5G/P8Asvq35o6o4FFukt5lHzgRD/wyHMnH&#xA;ycbJzed5NrdirsVdirsVdirsVdirsVdirJvyysvrv5heXYCOQ+vwSMvisTiQ/gmCfJlDm+18xHLd&#xA;ir5k/wCcn7L0/OunXYFBcaeqn3aKaSp6+DjMjFycfLzeO5Y1OxV2KuxV2KuxV2KuxV2KuxV6J+QF&#xA;l9Z/NHTHIqtrHcTEfKB0H/DOMhk5NmPm+ucxnJdirwL/AJypsqx+XL0DobqFz8xEy/qbLsLTm6Pn&#xA;/Lmh2KuxV2KuxV2KuxV2KuxV2KvY/wDnF+z9TzpqV2RUW+nsg9mlmjp+CHK8vJtxc301mO5DsVeQ&#xA;f85OWXreRbK6A+K21COp/wAiSKRT2/m45bi5tWXk+Ycvcd2KuxV2KuxV2KuxV2KuxV2KvoL/AJxW&#xA;sqQeYr0j7bWsKHw4iVm7/wCUuU5m/D1e95S3OxV59+fdl9Z/K3VyBV7c28y/7GdA3/Cscnj5sMnJ&#xA;8h5kuK7FXYq7FXYq7FXYq7FXYq7FX1D/AM4y2Xo+Qrq4I+K61CVgf8lIo0H/AAwbKMvNyMXJ65lT&#xA;a7FWOfmRZfXPIHmG3Aqx0+4dB4tHGXUdR3XJR5sZcnxLmU4jsVdirsVdirsVdirsVdirsVfYH5FW&#xA;X1T8rdFBFHmE07+/qTuV/wCFpmNk5uVj5M9yDN2KqN7bLdWVxasaLPG8TH2dSv8AHFXwS6Mjsjij&#xA;KSGB7EbHMxwmsVdirsVdirsVdirsVdirsVfb3kCy+o+RtAtacWj0+25ilPjMSl/D9onMWXNy48k/&#xA;yLJ2KuxV8Nec7L6j5v1yzpQW9/cxr22WZgD26jMuPJw5c0nwodirsVdirsVdirsVdiq+CGSeeOGM&#xA;VklYIg92NBir72t4I7e3igjFI4UWNBt9lRQdMw3NVMVdirsVfHH51WX1P80NeiAoHmSYU/4uhSU/&#xA;i+ZUOTi5ObCckwdirsVdirsVdirsVdiqfeQbL67540C1IqsuoWwcf5AlUt/woOCXJlHm+38xHLdi&#xA;rsVYrrH5peQtG1KbTNU1ZLW+tyBNA8cxK8lDDcIRupBymWeETRLl49DmnHijGwfc+bPzv1vQdc88&#xA;vqeiXa3lpPbQiSVFZQJEqhUhwp+yoy3HrMQHNrydlagnaH3PP6HJ/ncX85h/JOp/mfd+t1Dj+dxf&#xA;zl/knU/zPu/W6hx/O4v5y/yTqf5n3frdQ4/ncX85f5J1P8z7v1uocfzuL+cv8k6n+Z9363UOP53F&#xA;/OX+SdT/ADPu/W6hx/O4v5y/yTqf5n3frdQ4/ncX85f5J1P8z7v1st/KjUdI0v8AMDSNR1i4W106&#xA;1eSSadgzBSIX9PZQx3fiOmRnrcVfUzh2Tqb+j7v1vqTS/wA1/wAvtV1CDTtP1hLi9uWCQQpHNVmP&#xA;zQD78pjqIE0C2z0GaAMpRoD3Msy5w3Yq8B/5yb8oUNh5rtk60stQIHfdoXP/AAyk/wCqM12ux8pP&#xA;Q9iajnjPvH6Xgea56B2KuxV2KuxV2KuxV2KuxV2Kvbf+cZvKYutZvvM1wlYtPX6tZkj/AHfKKuw9&#xA;0j2/2eZ+hx2TLudH23qKiMY67n3fj7n0bmzeadiqUeb/AC5beZPLWoaLcU43kLIjn9iQfFG/+wcA&#xA;5DJDiiQ3afMccxMdHxRq+kalo+oz6dqVu9teW7FJYnFCCO48QexGxzQyiYmi9xjyRnESibBQeBm7&#xA;FXYq7FXYq7FXYq7FUTp2m6hqV5FZafbyXV3MeMUESl3Y/IYYxJNBjOYiLJoPsz8uPKY8q+TtO0dg&#xA;PrUaepesCDW4l+KTcdQpPEewGbzBj4IgPFazUeLlMunT3Mly1xX/2Q=="/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:7ac90491-d49e-2148-9000-b05cf796e7a1"
       stRef:documentID="xmp.did:01867174-da2f-9349-bab4-bc7c58b6dc3b"
       stRef:originalDocumentID="uuid:9E3E5C9A8C81DB118734DB58FDDE4BA7"
       stRef:renditionClass="proof:pdf"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:01867174-da2f-9349-bab4-bc7c58b6dc3b"
         stEvt:when="2022-02-02T02:43:09+06:00"
         stEvt:softwareAgent="Adobe Illustrator 26.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1362fd2b-0fb5-df42-9a77-79215636f1d4"
         stEvt:when="2022-02-02T22:23:24+06:00"
         stEvt:softwareAgent="Adobe Illustrator 26.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpTPg:MaxPageSize
       stDim:w="1280.000000"
       stDim:h="1024.000000"
       stDim:unit="Points"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
        <rdf:li>Black</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Default Swatch Group"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="White"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="Black"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Red"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Yellow"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Green"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Cyan"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB Blue"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB Magenta"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="R=193 G=39 B=45"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="193"
            xmpG:green="39"
            xmpG:blue="45"/>
           <rdf:li
            xmpG:swatchName="R=237 G=28 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="28"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=241 G=90 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="241"
            xmpG:green="90"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=247 G=147 B=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="247"
            xmpG:green="147"
            xmpG:blue="30"/>
           <rdf:li
            xmpG:swatchName="R=251 G=176 B=59"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="251"
            xmpG:green="176"
            xmpG:blue="59"/>
           <rdf:li
            xmpG:swatchName="R=252 G=238 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="252"
            xmpG:green="238"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=217 G=224 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="217"
            xmpG:green="224"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=140 G=198 B=63"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="198"
            xmpG:blue="63"/>
           <rdf:li
            xmpG:swatchName="R=57 G=181 B=74"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="57"
            xmpG:green="181"
            xmpG:blue="74"/>
           <rdf:li
            xmpG:swatchName="R=0 G=146 B=69"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="146"
            xmpG:blue="69"/>
           <rdf:li
            xmpG:swatchName="R=0 G=104 B=55"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="104"
            xmpG:blue="55"/>
           <rdf:li
            xmpG:swatchName="R=34 G=181 B=115"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="34"
            xmpG:green="181"
            xmpG:blue="115"/>
           <rdf:li
            xmpG:swatchName="R=0 G=169 B=157"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="169"
            xmpG:blue="157"/>
           <rdf:li
            xmpG:swatchName="R=41 G=171 B=226"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="41"
            xmpG:green="171"
            xmpG:blue="226"/>
           <rdf:li
            xmpG:swatchName="R=0 G=113 B=188"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="113"
            xmpG:blue="188"/>
           <rdf:li
            xmpG:swatchName="R=46 G=49 B=146"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="46"
            xmpG:green="49"
            xmpG:blue="146"/>
           <rdf:li
            xmpG:swatchName="R=27 G=20 B=100"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="27"
            xmpG:green="20"
            xmpG:blue="100"/>
           <rdf:li
            xmpG:swatchName="R=102 G=45 B=145"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="45"
            xmpG:blue="145"/>
           <rdf:li
            xmpG:swatchName="R=147 G=39 B=143"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="147"
            xmpG:green="39"
            xmpG:blue="143"/>
           <rdf:li
            xmpG:swatchName="R=158 G=0 B=93"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="158"
            xmpG:green="0"
            xmpG:blue="93"/>
           <rdf:li
            xmpG:swatchName="R=212 G=20 B=90"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="212"
            xmpG:green="20"
            xmpG:blue="90"/>
           <rdf:li
            xmpG:swatchName="R=237 G=30 B=121"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="30"
            xmpG:blue="121"/>
           <rdf:li
            xmpG:swatchName="R=199 G=178 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="199"
            xmpG:green="178"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=153 G=134 B=117"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="134"
            xmpG:blue="117"/>
           <rdf:li
            xmpG:swatchName="R=115 G=99 B=87"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="115"
            xmpG:green="99"
            xmpG:blue="87"/>
           <rdf:li
            xmpG:swatchName="R=83 G=71 B=65"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="83"
            xmpG:green="71"
            xmpG:blue="65"/>
           <rdf:li
            xmpG:swatchName="R=198 G=156 B=109"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="198"
            xmpG:green="156"
            xmpG:blue="109"/>
           <rdf:li
            xmpG:swatchName="R=166 G=124 B=82"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="166"
            xmpG:green="124"
            xmpG:blue="82"/>
           <rdf:li
            xmpG:swatchName="R=140 G=98 B=57"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="98"
            xmpG:blue="57"/>
           <rdf:li
            xmpG:swatchName="R=117 G=76 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="117"
            xmpG:green="76"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=96 G=56 B=19"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="96"
            xmpG:green="56"
            xmpG:blue="19"/>
           <rdf:li
            xmpG:swatchName="R=66 G=33 B=11"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="66"
            xmpG:green="33"
            xmpG:blue="11"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Cold"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="C=56 M=0 Y=20 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="101"
            xmpG:green="200"
            xmpG:blue="208"/>
           <rdf:li
            xmpG:swatchName="C=51 M=43 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="131"
            xmpG:green="139"
            xmpG:blue="197"/>
           <rdf:li
            xmpG:swatchName="C=26 M=41 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="186"
            xmpG:green="155"
            xmpG:blue="201"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Grays"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="R=0 G=0 B=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="R=26 G=26 B=26"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="26"
            xmpG:green="26"
            xmpG:blue="26"/>
           <rdf:li
            xmpG:swatchName="R=51 G=51 B=51"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="51"
            xmpG:green="51"
            xmpG:blue="51"/>
           <rdf:li
            xmpG:swatchName="R=77 G=77 B=77"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="77"
            xmpG:green="77"
            xmpG:blue="77"/>
           <rdf:li
            xmpG:swatchName="R=102 G=102 B=102"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="102"
            xmpG:blue="102"/>
           <rdf:li
            xmpG:swatchName="R=128 G=128 B=128"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="128"
            xmpG:green="128"
            xmpG:blue="128"/>
           <rdf:li
            xmpG:swatchName="R=153 G=153 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="153"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=179 G=179 B=179"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="179"
            xmpG:green="179"
            xmpG:blue="179"/>
           <rdf:li
            xmpG:swatchName="R=204 G=204 B=204"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="204"
            xmpG:green="204"
            xmpG:blue="204"/>
           <rdf:li
            xmpG:swatchName="R=230 G=230 B=230"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="230"
            xmpG:green="230"
            xmpG:blue="230"/>
           <rdf:li
            xmpG:swatchName="R=242 G=242 B=242"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="242"
            xmpG:green="242"
            xmpG:blue="242"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/pdf"
       xmp:CreatorTool="Adobe Illustrator 26.0 (Windows)"
       xmp:CreateDate="2022-02-02T23:56:46+07:00"
       xmp:ModifyDate="2022-02-02T23:56:47+06:00"
       xmp:MetadataDate="2022-02-02T23:56:47+06:00"
       xmpMM:OriginalDocumentID="uuid:9E3E5C9A8C81DB118734DB58FDDE4BA7"
       xmpMM:DocumentID="xmp.did:f7ca8180-1215-4d4b-a0b0-0d1e707b2311"
       xmpMM:InstanceID="uuid:eaaa1e99-52fb-4653-a3d3-57d97302d0aa"
       xmpMM:RenditionClass="proof:pdf"
       illustrator:StartupProfile="Basic RGB"
       illustrator:Type="Document"
       illustrator:CreatorSubTool="AIRobin"
       xmpTPg:NPages="1"
       xmpTPg:HasVisibleTransparency="True"
       xmpTPg:HasVisibleOverprint="False"
       pdf:Producer="Adobe PDF library 16.03">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">robotPlantimprovedSepLayers</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="164"
         xmpGImg:height="256"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgBAACkAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A9U4q7FXYq7FXYq7FXYq7&#xA;FXYq7FVKW5jj2Jq38oyQjbXPIIoOS+mb7NEHtucsEA40s8jyQ7SyN9pifmcnQaDInmVuFiuV3X7L&#xA;EfI0wUkSIV47ydep5DwOQMA3RzyCLiu432b4W9+mQMCHJhmBV8g3OxV2KuxV2KuxV2KuxV2KuxV2&#xA;KuxV2KoW4uTuqGg7tk4xaJ5O5BtljjFYcLArcLF2FDeKtjAkKi4CyCJgnZdjuv6srlFyMeQhGAgi&#xA;o3Bytygbdil2KuxV2KuxV2KuxV2KuxV2KqFxJtwH05IBrmUI2TDQVM5JqKw4WBW4WLsKG8VbGBIV&#xA;FwFkFRciWwImB+Ox6HISDkY5UiMg3uxV2KuxV2KuxV2KuxV2KtO3FSfuxVBvkw0yUmyQaipnJNRW&#xA;HCwK3CxdhQ3irYwJCouAsgqLkS2BWTIltiiYzVflkC5ETsuwMnYq7FXYq7FXYq7FXYqpzHoMVKGf&#xA;JhpkoO6L1YDJgNEpALKgioNRha7WnCxK3CxdhQ3irYwJCouAsgqLkS2BWTIltirx9cgW6KpgbHYq&#xA;7FXYq7FXAgioNRirsVdiqjL1OKlRcfCT4ZMNUglfpT3BJj2Ud/HL7EebrOCWQ7clsBkSUxvsR1wy&#xA;oi2GMmMqKJOQcgrcLF2FDeKtjAkKi4CyCouRLYFZMiW2KumRLdFUyLY7FXYq7FWPw2Wn6q8ram/r&#xA;PJNOltbGRkURQSGPaNWWp+GpJFc1scUMxPib2ZUL6A1yagBLmkEcdvpXnuCz0lmS3lCrcwBiy8iC&#xA;SNyegod+ma6Ijh1gjj+k8w07RyUGf50bluxVRk6nEKVFz8DDxGSDVLkUvgvDa1R127HL5Q4nAx6j&#xA;wtipI7TXBkpQHoMkRQppEjOfEiDkG8rcLF2FDeKtjAkKi4CyCouRLYFZMiW2KumRLdFUyLY7FXYq&#xA;7FWMXHl06xZRtHdPZz213fGOVBXZ7lwehXw8c1M9H40BUuExnP8A3RaDj4hz6n71bQPJlnpNybx5&#xA;mu7zcCVhxA5dSBVjU+JOWaPsyOGXETxSTjwiJvqyHNk3OxVZIhIqOuKlCvkw0yQ0kEbGp/DLBIuN&#xA;PGCtWNEFFFMN2wEQOTRxQVuFi7ChvFWxgSFRcBZBUXIlsCsmRLbFERqepyBb4hfgZuxV2KuxVLNA&#xA;Y+hdqeqXt0P+ClZv+NsxdJykP6cvva8fX3lM8ymx2KuxVa0iriqHlmRhum/jXJANUpBCu/tlgceR&#xA;Uy64aayVvJfEZKmBIaqMWLWFDfJR1IxWw160I6uPvx4SjxI97f1qIdKn5D+uPCU+KFy3LE7LQfPf&#xA;AYpGU9yMhuYx1Q18a1yuUS5ePKO5FpKjdPxyshyYzBXYGTsVdirsVSjy7UPqynfjqEtP9kiN/wAb&#xA;Zh6TnP8Arn7g1YuvvTfMxtdirsVUJOpxClQcZMNEkO4OTDRJRfJhpKi2SaSpsBkmoqZUeGSYEOoP&#xA;DFjTYxZBVQEnbIlmERHFIf2TkSW6MCiooW7mmVmTkwxlFxqBTKyXKiKV8g3OxVKtS80+X9NJF5ex&#xA;ow6qtZGHzCBjlE9TjjzLRk1OOH1FDaZ578p6lMsNrqMfrNsscgaIk+A9QKCfljDU45bAteLX4Zmh&#xA;Lf5L9AdRquuxDbjdK9K/zwr/AEyvT7TmP6X6GzEfVIead5lt7sVdiqjL9rFSoPkw0yUmyQaZKTAH&#xA;JNRU2RD2yVtZiFhhjPbDbAwC30of8zhsseCK4QRfy48RSMYXrHGOijBZZCIVVAyJbAqrkS2BVTIl&#xA;tCshqwHhkS2x5q2RbUi1rSNbvEZYr1fTP+6aGMU8KjlX6cwdRgyz5S27uTTkhI8iwLWPI/mZqiOz&#xA;9SvQo6EH72Ga46LKOjqtRpMh5BAaJ+UnmK7uQ2pBdPtQauSyvIRX9lVJH/BHL8WimTvsHDw9kZJH&#xA;1ekM+8q20Wn+ZNd02IsYYUsjCXYu1BDxNWO+ZuGPDkkPc7jSREMk4DkOH7mV5lue7FXYqpTDocUF&#xA;Dtkw1SUmyQaZKZyTWVoUsaDDbERtSmFNsMWvIKQzIx7ZZbiyDo3dDQH6MJCxkQjEYMtcqIcqJtVX&#xA;AzCouRLYFVTQVwNgVbfck5GTbiV8g3OxV2KuxViGnSBPzO1WGv8AfWEUp+aFU/jmPH+8PudZiNau&#xA;Y74g/oZfmQ7N2KuxVQlnhZ/SDVkAqQO2S4TVtXixMuG91BsIRJTbJBpkpOyjqckA0ykAs+slUKoN&#xA;z1Y5LgYePQoKJJJqTXJNBJPNrCha698IYkK0HTIybsaIXINwVFyJbAuZui+OISSirYfBXxyuTk4h&#xA;sq5FtdirsVdirB7hzD+btqDt9Z04qOm9C7f8y8xOKs9d8XUz21o84fj7mcZlu2WyyxxIXkYKo7nC&#xA;ASxnMRFlKbvVJJKpFVE8f2j/AEzIhiA5upz60y2jsEPZPxuUqeu335PINmnSyrIEfLKiHc7+AzHj&#xA;El2mTLGKFkuGbYbDLRFw55ieSkck0NYVdirsVWuRSnc4hiSrQYJN2NELkG4Ki5EtgWBuTk/dhYg2&#xA;UxhFI1+WUnm50BsvwM3Yq7FXYq8+8yyCD81vL01aF4PSPSnxGVO/+vmBmNZ4n8dXT6k1q8Z8v1s6&#xA;ubtIF/mc9F/rmyjC3Y5s4gPNJrieWZuTmvgOw+WZMYgOny5JTNlTWJ29h4nCSwGMlVWNVNepHfIk&#xA;tsYANnFktxQ7FDWFXdq9sC0pvIR0+/JAMZFqNHdtt/E4SaYxiSUZGoUUyoly4ilVcDMOkbinudsQ&#xA;EyNB0IqwHjjJcYspqNhTMd2TsVdiqyaaKCJ5pmCRIOTsegAxVh2qfmEY2KWFsCB0lmJ3/wBgtP15&#xA;WcjdHF3sN1fW7/UtVtNTnKi6sSGtmQUCkNyFRvXfxyicRKQJ5hryaHHOQkRvHkyHSL7zjqbiWqC3&#xA;PWaZAFP+qFozfRmXjnMtGow4Rzu2VJCFUcqM/dgKCvsKnMmy6zwwGzipWHCxLWFit74qvETHrtgt&#xA;mMZXCNR74LZiADsVW+mn8ow2x4QuAA2GKQuGBkqLgZBSkflJTsNskBs1yNlE2S1lHtvlc+TkacXJ&#xA;Mcpc92KuxVL/ADDavdaLdwoKuU5KB1JQhqfTTBIbMomi8tgsby/uRb2sZkkPYdAPEnsMoAtyDIAW&#xA;WYaP5JsrPjNe0urkb8T/AHan2B+19P3ZkQxAc3Cy6gnYbJ+QBsNgOgy4OEVNskGorDhYFtIJZD8C&#xA;k+/b78TIBMccpcgrNYMiBnb6B/XIeI3jS0LJUyqr0FMNrwgcnVrigrThYlbhYOwq3irYwJXM3FC3&#xA;3Y0kmgh0yRaIppp6fCzeOwyjIXY6aO1ovK3KdirsVdiqDgsLOzEgtoVi9Ri78R1JNcMRTCciWnyw&#xA;OPJZ6bv9lSffDbXwE8ly2MjfaIUfecHGzGnJ5q8dlAm5HI+Lf0yBmW6OCI81cADpkW5ZMvKJh7VH&#xA;0YQxkNksfLQ4clincjJNbjigrcLB2FW8VbGBKlcPuE8NzkohqyS6NJiURTu2ThCo70qfpzGkbLt8&#xA;UaiFTItjsVdirsVaKqeoxtFBwRR0AxteEN4pdirsVdirsVSu4ThIy+B2y2LhZBRUCaGuTDQVxxUr&#xA;cLF2FW8VbqACT0GBNoTkWYse+WOLdlE2kfqTKvvvkJmg5GGPFIBO8xXbuxV2KuxV2KuxV2KuxV2K&#xA;uxV2KuxVB6gm6v47HLIFx846pe+Whwy5GqtPDEoBbxQ7CreKqVw9E492/VhiGvLLalFcmWkJppUX&#xA;2pD8hmPlPR2Ojh1THKXPdirsVdirsVdirsVdirsVdirsVdiqnPH6kTL36j54QaLCcbCTvmQHXSWI&#xA;1G+eEtYO6pgZOwq3iqEkfnIT26DJgOLOVltASQB1OJTFkFtEIoVTuBv88xJGy7vFDhiAqZFsdirs&#xA;VdirsVdirsVdirsVdirsVdirsVSu/h4S1H2X3Hz75fA2HAzwooFsscQqytyUHAzBtvFKyZ+MZ8Ts&#xA;MMQwnKghRljjI/S7f1JuZHwpv9OU5ZUHM0mPilfcnOYztnYq7FXYq7FXYq7FXYq7FXYq7FXYq7FX&#xA;YqpXUAmiK/tDdT75KJoteWHEKSNwQSDsQaEZkh1Mg3C25X6RiVgeirgbENcPV6dl/Xk4hxspsrI0&#xA;Z2CqKsTQDCSxiCTQZDaW4ghVB16sffMOcrLvMOPgjStkW12KuxV2KuxV2KuxV2KuxV2KuxV2KuxV&#xA;2KuxVAajZF6yxirftL45bjn0Lh6nBe4SkNxYHwzIdddFEMwVS3tkAG0mhaD3ZvEnLXF5lOtNsPRH&#xA;qyD94eg8BmLkyXsHa6XTcO55o/KnNdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVQtzp1vO&#xA;eVOD/wAy5OOQhx8umjPfkVA6OCoUzGg/yf7cn4vk0nRWKtEW1hb2+6jk/wDM25yEshLfi00YcuaJ&#xA;yDe7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FX&#xA;Yq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXY&#xA;q7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq&#xA;7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7&#xA;FXEgCpNB4nFUtufMei29Q90hI2KpVz/wtcVQx85aFX+9c+/BsVVIfNehStxFzwP+WrKPvIxVM4bi&#xA;CdBJDIsiHcMpBH4YqqYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FUp8yaVeajZCK2l9NlNW&#xA;QmiuPAkYqwa50HWLY0ktZKdig5j/AIWuKoY2N6DQ28gP+o39MVVItJ1OVgsdrKSf8ggfecVZP5Y8&#xA;u6raXYurh/QjAPKEGpb/AFqbYqy3FXYq7FXYq7FX/9k="/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="uuid:cb578078-f95d-4e28-93e1-965148c8677f"
       stRef:documentID="xmp.did:b610b9fc-68a0-f442-a320-99a888121f0a"
       stRef:originalDocumentID="uuid:9E3E5C9A8C81DB118734DB58FDDE4BA7"
       stRef:renditionClass="proof:pdf"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b610b9fc-68a0-f442-a320-99a888121f0a"
         stEvt:when="2022-02-01T03:52:32+06:00"
         stEvt:softwareAgent="Adobe Illustrator 26.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f7ca8180-1215-4d4b-a0b0-0d1e707b2311"
         stEvt:when="2022-02-02T23:56:44+06:00"
         stEvt:softwareAgent="Adobe Illustrator 26.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpTPg:MaxPageSize
       stDim:w="1280.000000"
       stDim:h="1024.000000"
       stDim:unit="Points"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
        <rdf:li>Black</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Default Swatch Group"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="White"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="Black"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Red"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Yellow"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Green"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Cyan"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB Blue"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB Magenta"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="R=193 G=39 B=45"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="193"
            xmpG:green="39"
            xmpG:blue="45"/>
           <rdf:li
            xmpG:swatchName="R=237 G=28 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="28"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=241 G=90 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="241"
            xmpG:green="90"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=247 G=147 B=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="247"
            xmpG:green="147"
            xmpG:blue="30"/>
           <rdf:li
            xmpG:swatchName="R=251 G=176 B=59"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="251"
            xmpG:green="176"
            xmpG:blue="59"/>
           <rdf:li
            xmpG:swatchName="R=252 G=238 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="252"
            xmpG:green="238"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=217 G=224 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="217"
            xmpG:green="224"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=140 G=198 B=63"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="198"
            xmpG:blue="63"/>
           <rdf:li
            xmpG:swatchName="R=57 G=181 B=74"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="57"
            xmpG:green="181"
            xmpG:blue="74"/>
           <rdf:li
            xmpG:swatchName="R=0 G=146 B=69"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="146"
            xmpG:blue="69"/>
           <rdf:li
            xmpG:swatchName="R=0 G=104 B=55"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="104"
            xmpG:blue="55"/>
           <rdf:li
            xmpG:swatchName="R=34 G=181 B=115"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="34"
            xmpG:green="181"
            xmpG:blue="115"/>
           <rdf:li
            xmpG:swatchName="R=0 G=169 B=157"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="169"
            xmpG:blue="157"/>
           <rdf:li
            xmpG:swatchName="R=41 G=171 B=226"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="41"
            xmpG:green="171"
            xmpG:blue="226"/>
           <rdf:li
            xmpG:swatchName="R=0 G=113 B=188"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="113"
            xmpG:blue="188"/>
           <rdf:li
            xmpG:swatchName="R=46 G=49 B=146"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="46"
            xmpG:green="49"
            xmpG:blue="146"/>
           <rdf:li
            xmpG:swatchName="R=27 G=20 B=100"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="27"
            xmpG:green="20"
            xmpG:blue="100"/>
           <rdf:li
            xmpG:swatchName="R=102 G=45 B=145"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="45"
            xmpG:blue="145"/>
           <rdf:li
            xmpG:swatchName="R=147 G=39 B=143"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="147"
            xmpG:green="39"
            xmpG:blue="143"/>
           <rdf:li
            xmpG:swatchName="R=158 G=0 B=93"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="158"
            xmpG:green="0"
            xmpG:blue="93"/>
           <rdf:li
            xmpG:swatchName="R=212 G=20 B=90"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="212"
            xmpG:green="20"
            xmpG:blue="90"/>
           <rdf:li
            xmpG:swatchName="R=237 G=30 B=121"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="30"
            xmpG:blue="121"/>
           <rdf:li
            xmpG:swatchName="R=199 G=178 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="199"
            xmpG:green="178"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=153 G=134 B=117"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="134"
            xmpG:blue="117"/>
           <rdf:li
            xmpG:swatchName="R=115 G=99 B=87"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="115"
            xmpG:green="99"
            xmpG:blue="87"/>
           <rdf:li
            xmpG:swatchName="R=83 G=71 B=65"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="83"
            xmpG:green="71"
            xmpG:blue="65"/>
           <rdf:li
            xmpG:swatchName="R=198 G=156 B=109"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="198"
            xmpG:green="156"
            xmpG:blue="109"/>
           <rdf:li
            xmpG:swatchName="R=166 G=124 B=82"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="166"
            xmpG:green="124"
            xmpG:blue="82"/>
           <rdf:li
            xmpG:swatchName="R=140 G=98 B=57"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="98"
            xmpG:blue="57"/>
           <rdf:li
            xmpG:swatchName="R=117 G=76 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="117"
            xmpG:green="76"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=96 G=56 B=19"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="96"
            xmpG:green="56"
            xmpG:blue="19"/>
           <rdf:li
            xmpG:swatchName="R=66 G=33 B=11"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="66"
            xmpG:green="33"
            xmpG:blue="11"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Cold"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="C=56 M=0 Y=20 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="101"
            xmpG:green="200"
            xmpG:blue="208"/>
           <rdf:li
            xmpG:swatchName="C=51 M=43 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="131"
            xmpG:green="139"
            xmpG:blue="197"/>
           <rdf:li
            xmpG:swatchName="C=26 M=41 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="186"
            xmpG:green="155"
            xmpG:blue="201"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Grays"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="R=0 G=0 B=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="R=26 G=26 B=26"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="26"
            xmpG:green="26"
            xmpG:blue="26"/>
           <rdf:li
            xmpG:swatchName="R=51 G=51 B=51"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="51"
            xmpG:green="51"
            xmpG:blue="51"/>
           <rdf:li
            xmpG:swatchName="R=77 G=77 B=77"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="77"
            xmpG:green="77"
            xmpG:blue="77"/>
           <rdf:li
            xmpG:swatchName="R=102 G=102 B=102"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="102"
            xmpG:blue="102"/>
           <rdf:li
            xmpG:swatchName="R=128 G=128 B=128"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="128"
            xmpG:green="128"
            xmpG:blue="128"/>
           <rdf:li
            xmpG:swatchName="R=153 G=153 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="153"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=179 G=179 B=179"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="179"
            xmpG:green="179"
            xmpG:blue="179"/>
           <rdf:li
            xmpG:swatchName="R=204 G=204 B=204"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="204"
            xmpG:green="204"
            xmpG:blue="204"/>
           <rdf:li
            xmpG:swatchName="R=230 G=230 B=230"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="230"
            xmpG:green="230"
            xmpG:blue="230"/>
           <rdf:li
            xmpG:swatchName="R=242 G=242 B=242"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="242"
            xmpG:green="242"
            xmpG:blue="242"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:00088ccb-a75e-8a4d-ab17-d344ad4a52c6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rhand/robotPlantimprovedSepLayers.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:eaaa1e99-52fb-4653-a3d3-57d97302d0aa"
         stRef:documentID="xmp.did:f7ca8180-1215-4d4b-a0b0-0d1e707b2311"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:16016f240000d736736f240000"
         stRef:toPart="time:16016f240000d736736f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:017e29b1-4358-3e49-bcab-5f490670df78">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Head/robotPlantimprovedSepLayers.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:eaaa1e99-52fb-4653-a3d3-57d97302d0aa"
         stRef:documentID="xmp.did:f7ca8180-1215-4d4b-a0b0-0d1e707b2311"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:16016f240000d736736f240000"
         stRef:toPart="time:16016f240000d736736f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:040c12d3-082d-ff47-89c6-78d5c3a20617"
       xmpMM:DocumentID="xmp.did:040c12d3-082d-ff47-89c6-78d5c3a20617"
       xmpMM:OriginalDocumentID="xmp.did:040c12d3-082d-ff47-89c6-78d5c3a20617"
       xmp:MetadataDate="2022-02-08T21:43:05+06:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">C | Arm tip</rdf:li>
       </rdf:Alt>
      </dc:title>
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">|Controllers| </rdf:li>
       </rdf:Alt>
      </dc:description>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0830a433-c910-4f4e-b7e9-e798fbdb23c3"
         stEvt:when="2022-02-08T21:43:05+06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Controller"
             xmpDM:guid="xmp:id:c8728c89-8b9f-5d46-865c-e4d8b1affb0c">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="duik"
               xmpDM:value="controller"/>
              <rdf:li
               xmpDM:key="controllerType"
               xmpDM:value="11"/>
              <rdf:li
               xmpDM:key="controllerId"
               xmpDM:value="1643836784789"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:c8728c89-8b9f-5d46-865c-e4d8b1affb0c"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0b1bcd26-0e39-854d-8dad-5264802bafd4"
       xmpMM:DocumentID="xmp.did:0b1bcd26-0e39-854d-8dad-5264802bafd4"
       xmpMM:OriginalDocumentID="xmp.did:0b1bcd26-0e39-854d-8dad-5264802bafd4"
       xmp:MetadataDate="2022-02-08T21:43:05+06:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">S | Hand</rdf:li>
       </rdf:Alt>
      </dc:title>
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">|Structures| </rdf:li>
       </rdf:Alt>
      </dc:description>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:604f4e7f-f8d2-6a47-b7d9-c1c467b88404"
         stEvt:when="2022-02-08T21:43:05+06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Structure"
             xmpDM:guid="xmp:id:da2ff763-b2af-0f4a-b324-d589bd993313">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="duik"
               xmpDM:value="structure"/>
              <rdf:li
               xmpDM:key="structureId"
               xmpDM:value="1643874855095"/>
              <rdf:li
               xmpDM:key="autorigLimb"
               xmpDM:value="arm"/>
              <rdf:li
               xmpDM:key="autorigElementType"
               xmpDM:value="hand"/>
              <rdf:li
               xmpDM:key="autorigAnimalType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="autorigId"
               xmpDM:value="1643874855447"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:da2ff763-b2af-0f4a-b324-d589bd993313"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0c0ceacc-b2e5-aa43-9ce3-c7898b8ebac1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LHand/robotPlantimprovedSepLayers Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:30172310-c279-204a-b881-cb450597774e"
       xmpMM:DocumentID="xmp.did:30172310-c279-204a-b881-cb450597774e"
       xmpMM:OriginalDocumentID="xmp.did:30172310-c279-204a-b881-cb450597774e"
       xmp:MetadataDate="2022-02-08T21:43:05+06:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">S | Arm tip</rdf:li>
       </rdf:Alt>
      </dc:title>
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">|Structures| </rdf:li>
       </rdf:Alt>
      </dc:description>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8461e285-ea46-cb44-8403-28ad73cfda87"
         stEvt:when="2022-02-08T21:43:05+06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Structure end"
             xmpDM:guid="xmp:id:2f72108f-f563-f346-801a-4e66fd8e2e57">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="duik"
               xmpDM:value="structure"/>
              <rdf:li
               xmpDM:key="structureId"
               xmpDM:value="1643836377808"/>
              <rdf:li
               xmpDM:key="autorigLimb"
               xmpDM:value="arm"/>
              <rdf:li
               xmpDM:key="autorigElementType"
               xmpDM:value="armTip"/>
              <rdf:li
               xmpDM:key="autorigAnimalType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="autorigId"
               xmpDM:value="1643836378119"/>
              <rdf:li
               xmpDM:key="side"
               xmpDM:value="left"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:2f72108f-f563-f346-801a-4e66fd8e2e57"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3f0ca328-4b18-2046-9855-ebeca548f42f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">pot</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:6749db39-18a0-4901-8c72-516a556bf48f"
         stRef:documentID="xmp.did:1362fd2b-0fb5-df42-9a77-79215636f1d4"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:16016f240000d736736f240000"
         stRef:toPart="time:16016f240000d736736f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:57e424e9-f172-0849-9a50-bc4d96159c50"
       xmpMM:DocumentID="xmp.did:57e424e9-f172-0849-9a50-bc4d96159c50"
       xmpMM:OriginalDocumentID="xmp.did:57e424e9-f172-0849-9a50-bc4d96159c50"
       xmp:MetadataDate="2022-02-08T21:43:05+06:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">S | Forearm</rdf:li>
       </rdf:Alt>
      </dc:title>
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">|Structures| </rdf:li>
       </rdf:Alt>
      </dc:description>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c07e1806-8e94-0c4a-83b9-6ebdf3cad04d"
         stEvt:when="2022-02-08T21:43:05+06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Structure"
             xmpDM:guid="xmp:id:4627cc9d-a31f-0a41-b7d8-379fbff9b53f">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="duik"
               xmpDM:value="structure"/>
              <rdf:li
               xmpDM:key="structureId"
               xmpDM:value="1643836377808"/>
              <rdf:li
               xmpDM:key="autorigLimb"
               xmpDM:value="arm"/>
              <rdf:li
               xmpDM:key="autorigElementType"
               xmpDM:value="radius"/>
              <rdf:li
               xmpDM:key="autorigAnimalType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="autorigId"
               xmpDM:value="1643836378119"/>
              <rdf:li
               xmpDM:key="side"
               xmpDM:value="left"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:4627cc9d-a31f-0a41-b7d8-379fbff9b53f"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:64507adc-c77d-7f40-b864-fc0aa5aa2691"
       xmpMM:DocumentID="xmp.did:64507adc-c77d-7f40-b864-fc0aa5aa2691"
       xmpMM:OriginalDocumentID="xmp.did:64507adc-c77d-7f40-b864-fc0aa5aa2691"
       xmp:MetadataDate="2022-02-08T21:43:05+06:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">S | Arm tip 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">|Structures| </rdf:li>
       </rdf:Alt>
      </dc:description>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2eed65aa-4b50-c049-83dc-1c2b91e7153d"
         stEvt:when="2022-02-08T21:43:05+06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Structure end"
             xmpDM:guid="xmp:id:2f9458ea-a3d5-8c4b-8115-a5c99b043b88">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="duik"
               xmpDM:value="structure"/>
              <rdf:li
               xmpDM:key="structureId"
               xmpDM:value="1643874855095"/>
              <rdf:li
               xmpDM:key="autorigLimb"
               xmpDM:value="arm"/>
              <rdf:li
               xmpDM:key="autorigElementType"
               xmpDM:value="armTip"/>
              <rdf:li
               xmpDM:key="autorigAnimalType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="autorigId"
               xmpDM:value="1643874855447"/>
              <rdf:li
               xmpDM:key="side"
               xmpDM:value="left"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:2f9458ea-a3d5-8c4b-8115-a5c99b043b88"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:68e8e341-5795-2346-b4ba-8e78c2dd0ecd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shoulder/robotPlantimprovedSepLayers.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:eaaa1e99-52fb-4653-a3d3-57d97302d0aa"
         stRef:documentID="xmp.did:f7ca8180-1215-4d4b-a0b0-0d1e707b2311"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:16016f240000d736736f240000"
         stRef:toPart="time:16016f240000d736736f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a7ab226a-806d-d94b-ae02-50bc7f27c401">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">leaf2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:6749db39-18a0-4901-8c72-516a556bf48f"
         stRef:documentID="xmp.did:1362fd2b-0fb5-df42-9a77-79215636f1d4"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:-320320f240000d736736f240000"
         stRef:toPart="time:-320320f240000d736736f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b01ff03a-c187-9a42-82e4-1a160ed1ef9d"
       xmpMM:DocumentID="xmp.did:b01ff03a-c187-9a42-82e4-1a160ed1ef9d"
       xmpMM:OriginalDocumentID="xmp.did:b01ff03a-c187-9a42-82e4-1a160ed1ef9d"
       xmp:MetadataDate="2022-02-08T21:43:05+06:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">C | Arm tip 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">|Controllers| </rdf:li>
       </rdf:Alt>
      </dc:description>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d80db485-9829-7e44-ad8d-bf450c79b87c"
         stEvt:when="2022-02-08T21:43:05+06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Controller"
             xmpDM:guid="xmp:id:05bf8f98-9511-3849-9b49-c3676c4eda50">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="duik"
               xmpDM:value="controller"/>
              <rdf:li
               xmpDM:key="controllerType"
               xmpDM:value="11"/>
              <rdf:li
               xmpDM:key="controllerId"
               xmpDM:value="1643875060280"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:05bf8f98-9511-3849-9b49-c3676c4eda50"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b6571a00-e979-cd4a-ba7c-e7dfece33ad7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">plantComp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3f0ca328-4b18-2046-9855-ebeca548f42f"
         stRef:fromPart="time:16016f240000d736736f240000"
         stRef:toPart="time:16016f240000d736736f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a7ab226a-806d-d94b-ae02-50bc7f27c401"
         stRef:fromPart="time:-320320f240000d736736f240000"
         stRef:toPart="time:16016f240000d736736f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c4f480b1-b17a-e04f-8550-0c13d18e68eb"
         stRef:fromPart="time:-320320f240000d736736f240000"
         stRef:toPart="time:16016f240000d736736f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dc1d3dc4-25b9-7b44-b331-9a9ac0725cbb"
         stRef:fromPart="time:-320320f240000d736736f240000"
         stRef:toPart="time:16016f240000d736736f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dc20b3f6-2b35-e146-83df-a00ace9d7d71"
         stRef:fromPart="time:-320320f240000d736736f240000"
         stRef:toPart="time:16016f240000d736736f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e2b20e40-cd62-7244-9f78-6bed765c1972"
         stRef:fromPart="time:-320320f240000d736736f240000"
         stRef:toPart="time:16016f240000d736736f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e7290492-6fe0-7d47-9beb-50893173044a"
         stRef:fromPart="time:-320320f240000d736736f240000"
         stRef:toPart="time:16016f240000d736736f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c4f480b1-b17a-e04f-8550-0c13d18e68eb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">leaf Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d828b456-b97b-2749-8ec4-cfaa490b3e8e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">plantComp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b6571a00-e979-cd4a-ba7c-e7dfece33ad7"
         stRef:fromPart="time:16016f240000d736736f240000"
         stRef:toPart="time:16016f240000d736736f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dc1d3dc4-25b9-7b44-b331-9a9ac0725cbb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">leaf Outlines 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dc20b3f6-2b35-e146-83df-a00ace9d7d71">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">leaf Outlines 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e2b20e40-cd62-7244-9f78-6bed765c1972">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">leaf</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:6749db39-18a0-4901-8c72-516a556bf48f"
         stRef:documentID="xmp.did:1362fd2b-0fb5-df42-9a77-79215636f1d4"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:-320320f240000d736736f240000"
         stRef:toPart="time:-320320f240000d736736f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e599834a-5518-3048-9e6e-fde33cb6e483">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">wholeComp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:00088ccb-a75e-8a4d-ab17-d344ad4a52c6"
         stRef:fromPart="time:16016f240000d736736f240000"
         stRef:toPart="time:0d736736f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:017e29b1-4358-3e49-bcab-5f490670df78"
         stRef:fromPart="time:16016f240000d736736f240000"
         stRef:toPart="time:0d736736f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:040c12d3-082d-ff47-89c6-78d5c3a20617"
         stRef:fromPart="time:0d736736f240000"
         stRef:toPart="time:0d736736f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0b1bcd26-0e39-854d-8dad-5264802bafd4"
         stRef:fromPart="time:0d736736f240000"
         stRef:toPart="time:0d736736f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0c0ceacc-b2e5-aa43-9ce3-c7898b8ebac1"
         stRef:fromPart="time:32032f240000d736736f240000"
         stRef:toPart="time:0d736736f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:30172310-c279-204a-b881-cb450597774e"
         stRef:fromPart="time:0d736736f240000"
         stRef:toPart="time:0d736736f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:57e424e9-f172-0849-9a50-bc4d96159c50"
         stRef:fromPart="time:0d736736f240000"
         stRef:toPart="time:0d736736f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:64507adc-c77d-7f40-b864-fc0aa5aa2691"
         stRef:fromPart="time:0d736736f240000"
         stRef:toPart="time:0d736736f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:68e8e341-5795-2346-b4ba-8e78c2dd0ecd"
         stRef:fromPart="time:16016f240000d736736f240000"
         stRef:toPart="time:0d736736f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b01ff03a-c187-9a42-82e4-1a160ed1ef9d"
         stRef:fromPart="time:0d736736f240000"
         stRef:toPart="time:0d736736f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d828b456-b97b-2749-8ec4-cfaa490b3e8e"
         stRef:fromPart="time:16016f240000d736736f240000"
         stRef:toPart="time:0d736736f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f335633f-eb20-a944-a74f-21cccc95deb9"
         stRef:fromPart="time:16016f240000d736736f240000"
         stRef:toPart="time:0d736736f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e7290492-6fe0-7d47-9beb-50893173044a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">leaf Outlines 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f335633f-eb20-a944-a74f-21cccc95deb9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Body/robotPlantimprovedSepLayers.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:eaaa1e99-52fb-4653-a3d3-57d97302d0aa"
         stRef:documentID="xmp.did:f7ca8180-1215-4d4b-a0b0-0d1e707b2311"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:16016f240000d736736f240000"
         stRef:toPart="time:16016f240000d736736f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1360"
    stDim:h="1088"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="90"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>